upstream application {
    server api1:8000;
    server api2:8000;
}

server {
    listen       9999;
    listen  [::]:9999;
    server_name  localhost;

    location / {
        proxy_pass http://application;
    }
}
